AUTH_SECRET=abcdefg12345678

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bill_split

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

ENDPOINT=http://localhost