server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        proxy_pass  http://api:8080/api/;
    }

    location / {
        proxy_pass  http://frontend:3000/;
    }

    location /linebot/ {
        proxy_pass  http://linebot:7000/;
    }
}

