server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    location /api/ {
        proxy_pass  http://api:8080/api/;
    }

    location /linebot/ {
        proxy_pass  http://linebot:7000/;
    }

    location / {
        proxy_pass  http://frontend:3000/;
    }
}

