server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    location /api/ {
        proxy_pass  http://api:8080/api/;
    }

    # location /linebot/ {
    #     proxy_pass  http://linebot:7000/;
    # }

    location / {
        proxy_pass  http://frontend:3000/;
    }

    location /images/ {
        alias /var/images/;
    }
}

server {
    listen 50051;
    listen [::]:50051;

    http2 on;
    server_name  localhost;

    location / {
        grpc_pass  grpc://api:50051;
    }
}
